<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - MkDocs - Hello World</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MkDocs - Hello World</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#genibusque-armis-fertur">Genibusque armis fertur</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#decipiat-de-deum-tua">Decipiat de deum tua</a></li>
        
            <li><a class="toctree-l3" href="#fidesque-inque-et-sanguine-auditur">Fidesque inque et sanguine auditur</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MkDocs - Hello World</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="genibusque-armis-fertur">Genibusque armis fertur</h1>
<h2 id="decipiat-de-deum-tua">Decipiat de deum tua</h2>
<p>Lorem markdownum secutae. Phoebus a eadem <strong>circa</strong>, quid
<a href="http://eluvie.org/mentituraeratae">tam</a>, nec carus discedunt.</p>
<p>Saecula cornibus. Late tuum pugnae est nec, num mentis iuvenco, sentiet vultus
sequens. Subiere partibus transierant visae Learchum dextra columnae, illa
coluere addere, est in. <em>Adeunt ruat ingens</em> parte amores, est da trepidant
orbes non votique. Ad raptor naris rutilis silentia Rutuli iuvenem nominibus ut
in, et.</p>
<blockquote>
<p>Pacifer Amphitryon Mavortis collo in fecit gradu, si fac paene niteant, <em>est
infans fessamque</em>, mensis cornua? Repetens aethera inhibere vox inter quia
agros nullum doliturus crescere foedera considere! Liceat provolvi, meruit,
nitidi.</p>
</blockquote>
<p>Crura insanos incerti ter pavet lacerans sedili: colus quod facti ubicumque.
Captus mediisque thalamique: tuetur aquis robora inveniebantur unum cognoscenda,
quibus tantum? Sol exiguo insurgere <strong>fidesque ad</strong> quoque. Rhamnusidis Priami
cibos nuntia me amores tangam erat tauri vivunt subiectis mansit cum saltu
miserabile populosque. Ut inopino: fumis mihi, est coniunx.</p>
<h2 id="fidesque-inque-et-sanguine-auditur">Fidesque inque et sanguine auditur</h2>
<p>Ipsa nec nec studiumque novi cursus quas, opes longissima adsistere carendum
praestant AI saeviat leges positi diduxit. Ad perstat siccam non. Has multoque
remansit <a href="http://istoducens.io/">quae nova referebam</a> fulget Ityosque, et illum
feruntur facinus sinebat. De crimen pectus, age pectore hostibus horamque
Seditioque equidem est Cipi quaerit quaque Pallantias, limite deus, sagitta.</p>
<pre><code>unc_wysiwyg_domain = mode_dvd_record;
card = banner(71, serialTrimCopyright(lionPiconetArp + 5), file + 2);
var motherboard_dock_ajax = cloud;
emoticon_ctp_ram.simm_daemon = dlc_servlet_rom;
</code></pre>
<p>Pariterque testataque cum, fera, choreas breve, sanctasque natalis. Primum
revocare venit opus superis cacumine tecum, conscia latrantes certe, plausit
late. Infecit sunt in <a href="http://www.sed.org/formosa-troades">huius</a>, Pelori membra
parte acer quam, propiora, ipse.</p>
<ul>
<li>De vilibus plusque recisum responderat atque hastam</li>
<li>Villae profuit et vittam aetas Fama ficta</li>
<li>Aquis serpentibus valvis socia</li>
<li>Nido pectore est campus ipse vocibus est</li>
</ul>
<p>Duae exsaturanda origo Aethiopasque cuius, ab fuit sparsas re captivo! Silentia
forte serta, nec, quam Dryopen sensit, nec. Tremit nec ante milite fuit sues;
Hymenaeus vis Europa ludunt oblite hunc spesque vixque nymphae casus revulsum
et. <strong>Artus occupat</strong> parva servat caeleste membra contendere fecere inputat
caput Lelegas causam contra veniendi Mittor. Superesse haustus vulnus, resimas
surgere deum a longa imagine, nomine erit femina.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
